<!DOCTYPE html>
<html>

	<head>

		<title>Me Page</title>

		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/fonts/style.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

	</head>

	<body>
	<style>
    .logo {
        text-decoration: none; /* Remove underline */
    }

    .logo-text {
        font-size: 36px; /* Increased size of the text */
        font-weight: bold; /* Bold text */
        color: #2c3e50; /* Text color */
        letter-spacing: 2px; /* Increased space between letters */
        text-transform: uppercase; /* Uppercase letters */
        font-family: 'Georgia', serif; /* Changed font family for a more elegant look */
        display: inline-block; /* Align properly */
        margin-left: 10px; /* Space from the image, if any */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Optional: adds a shadow for depth */
    }
</style>
	<style>
	/*** normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css ***/
html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

/*** HTML5 Boilplate ***/

html {
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  line-height: 1.6;
  color: #444444;
}

::selection {
  background: #5B52F8;
  color: #FFF;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

input, button, textarea {
  outline: none;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font: inherit;
}

img {
  max-width: 100%;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*** Styles ***/

/* border-box all the things */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Fix the thick text rendering on OSX */
html,
button {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

html {
  min-height: 100%;
  max-width: 100%;
}

body {
  width: 100%;
  height: auto;
  position: relative;
  overflow-x: hidden;
  background: #fff;
  color: #0f0a3c;
}

h1,h2,h3,h4,h5 {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1.5px;
}

p {
  font-size: 23px;
  margin-bottom: 2rem;
  line-height: 1.4;
  letter-spacing: 1.1px;
}

.content-wrapper, .navbar {
  width: 1145px;
  margin: auto;
  position: relative;
}

@media only screen and (max-width: 1280px) {
  .content-wrapper, .navbar {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .content-wrapper, .navbar {
    width: 90%;
  }
}

.main-header {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}

.navbar-top {
  height: 170px;
  display: flex;
  align-items: center;
}

.navbar-top .logo {
  display: block;
  width: auto;
  position: absolute;
  left: 0;
}
.logo img {
  width: 200px;
}

.navbar-social-links {
  position: absolute;
  right: 0;
}

.navbar-social-links li {
  display: inline-block;
  margin-left: 20px;
  position: relative;
}

.navbar-social-links li a {
  font-size: 20px;
}

.bottom-header {
  width: 100%;
  background: #5B52F8;
  background: linear-gradient(90deg, #5B52F8 10%, #185a9d 90%);
  height: 60px;
  z-index: 99;
}

.navbar-bottom .nav-links {
  position: relative;
  left: 0;
  height: 60px;
  display: flex;
  align-items: center;
}

.navbar-bottom .nav-links li {
  margin-right: 10px;
  text-transform: uppercase;
  display: inline-block;
  height: 100%;
  color: #fff;
  position: relative;
}

.navbar-bottom .nav-links li a {
  font-size: 14px;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  font-family: 'Lato', sans-serif;
  transition: background .3s cubic-bezier(.165,.84,.44,1);
    -webkit-transition: background .3s cubic-bezier(.165,.84,.44,1);
}

.navbar-bottom .nav-links li:hover > a, .navbar-bottom .nav-links li a.active {
  background: #fff;
  color: #5B52F8;
}


.sub_links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  display: block;
  background: #5B52F8;
  z-index: 99;
  transition: all .3s cubic-bezier(.165,.84,.44,1);
    -webkit-transition: all .3s cubic-bezier(.165,.84,.44,1);
  visibility: hidden;
  opacity: 0;
  transform: translatey(7px);
}

.sub_links li {
  position: relative;
  display: block !important;
  margin: 0 !important;
}

.sub_links li a {
  padding: 20px !important;
  display: inline-block;
  font-size: 13px;
}

.navbar-bottom .nav-links li:hover > .sub_links {
  visibility: visible;
  opacity: 1;
  transform: translatey(0);
}

.toggler {
  position: absolute;
  top: 0;
  padding-top: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 101;
}

.search-toggle {
  right: 0;
  top: 50%;
  margin-top: -20px;
}

.menu-toggle {
  left: 0;
  top: 50%;
  margin-top: -20px;
  margin-left: -12px;
  display: none;
}

.cancel-btn {
  display: none;
}

.toggler svg {
  width: 40px;
  height: 40px;
  fill: #ccc;
}

.searchbar {
  position: absolute;
  right: 0;
  width: 300px;
  height: 60px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 5px 7px
    rgba(0, 0, 0, 0.05), 0 20px 22px
    rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  padding: 10px;
  transition-delay: 1s;
    -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: all .2s cubic-bezier(.165,.84,.44,1);
    -webkit-transform: all .2s cubic-bezier(.165,.84,.44,1);
    visibility: hidden;
  opacity: 0;
}

.searchbar input {
  width: 100%;
  height: 100%;
  border: none;
}

.search-open .searchbar {
  -webkit-transform: translateY(0px);
    transform: translateY(0px);
  opacity: 1;
  z-index: 11;
  transition-delay: 0.15s;
  visibility: visible;
  transition: all .2s cubic-bezier(.165,.84,.44,1);
    -webkit-transform: all .2s cubic-bezier(.165,.84,.44,1);
}


@media only screen and (max-width: 786px) {
  .navbar-top .logo {}

  .navbar-bottom .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 300px;
    display: block;
    background: #fff;
    padding: 1rem;
    padding-top: 50px;
    box-shadow: 0 5px 7px
      rgba(0, 0, 0, 0.05), 0 20px 22px
      rgba(0, 0, 0, 0.05);
    z-index: 0;
    transition-delay: 1s;
      -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    transition: all .2s cubic-bezier(.165,.84,.44,1);
      -webkit-transform: all .2s cubic-bezier(.165,.84,.44,1);
    visibility: hidden;
    opacity: 0;
    overflow-y: hidden;
  }

  .menu-open .nav-links {
    -webkit-transform: translateX(0px);
      transform: translateX(0px);
    opacity: 1;
    z-index: 102;
    transition-delay: 0.15s;
    visibility: visible;
    transition: all .2s cubic-bezier(.165,.84,.44,1);
      -webkit-transform: all .2s cubic-bezier(.165,.84,.44,1);
  }

  .menu-toggle {
    display: inline-block;
    margin-left: 0;
  }
  .cancel-btn {
    display: inline-block;
    top: 5px;
    right: 1rem;
  }
  .searchbar {
    width: 100%;
  }
  .navbar-bottom .nav-links li {
    display: block;
    height: auto;
    margin: 2px 0;
    color: #5B52F8;
    border-radius: 3px;
    overflow: hidden;
  }
  .navbar-bottom .nav-links li a {
    height: 60px;
  }
  .navbar-bottom .nav-links li a:hover, .navbar-bottom .nav-links li a.active {
    background: #5B52F8;
    color: #fff;
  }
  
  .navbar-bottom .nav-links li:hover > .sub_links {
    height: auto;
  }
  .sub_links {
    background: #fafafa;
    visibility: visible;
    opacity: 1;
    width: 100%;
    position: relative;
    top: 0;
    transform: translatey(0);
    height: 0;
  }
  
  .sub_links li {
    display: block;
    padding-left: 420px;
  }

  .search-toggle, .menu-toggle {
    margin-top: 10px;
  }
}

.hero-header {
  margin: 30px 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro-sec {
  width: 65%;
  height: 400px;
  background: #5B52F8;
  background-image: url(images/image6.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 3px;
  padding: 2rem;
  box-shadow: 0 12px 18px 2px rgba(34,0,51,.04),0 6px 22px 4px rgba(7,48,114,.12),0 6px 10px -4px rgba(14,13,26,.12);
  display: flex;
  align-items: center;
}

.intro-sec h1 {
  max-width: 90%;
  text-transform: capitalize;
  color: #fff;
  line-height: 1.3;
  font-size: 50px;
}

.home-hiw {
  width: 32%;
  height: 400px;
  padding: 10px 2rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 12px 18px 2px rgba(34,0,51,.04),0 6px 22px 4px rgba(7,48,114,.06),0 6px 10px -4px rgba(14,13,26,.06);
}

.block-list {
  display: block;
  position: relative;
}

.block-list li {
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 65px;
  width: 100%;
}

.block-list li .icon-hldr {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #f3f4f5;
  margin-right: 10px;
  padding: 10px;
}

.block-list li .icon-hldr svg {
  fill: #5B52F8 !important;
}

@media only screen and (max-width: 1024px) {
  .hero-header {
    display: block;
  }
  .intro-sec, .home-hiw {
    width: 100% !important;
  }
}

@media only screen and (max-width: 768px) {
  .intro-sec {
    height: 250px;
    padding: 1rem;
  }
  .intro-sec h1 {
    width: 100% !important;
    font-size: 35px;
    line-height: 1.5;
  }
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff; /* Adjust as needed */
}

.logo {
    text-align: center;
    text-decoration: none;
}

.logo-text {
    font-size: 32px; /* Increased size for india.gov.in */
    font-weight: bold;
}

.logo-subtext {
    font-size: 16px; /* Size for National Portal of India */
    color: #555; /* Adjust color as needed */
}

.logo:after {
    content: "";
    display: block;
    height: 4px; /* Height of the underline */
    background: linear-gradient(to right, #FF9933, #138808, #FFFFFF); /* Indian flag colors */
    margin-top: 5px; /* Space between text and underline */
}

/* Logo text size */
.logo-text {
    font-size: 2rem; /* Increased font size for the main logo text */
    font-weight: bold; /* Bold text */
}

/* Other styles remain unchanged */
/* General styles for the header */
.main-header {
    background-color: #f8f9fa; /* Light background for the header */
    padding: 20px 0; /* Vertical padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Navbar styles */
.navbar {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    max-width: 1200px; /* Maximum width for the navbar */
    margin: 0 auto; /* Center navbar */
    padding: 0 20px; /* Horizontal padding */
}

/* Logo styles */
.logo {
    display: flex; /* Flexbox for the logo and text */
    align-items: center; /* Center vertically */
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
}

.logo img {
    width: 50px; /* Logo image size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Circular logo */
    margin-right: 10px; /* Spacing between logo and text */
}

/* Updated logo text styles */
.logo-text {
    font-size: 2rem; /* Increased font size */
    font-weight: bold; /* Bold text */
}

.logo-subtext {
    font-size: 0.9rem; /* Smaller subtext size */
    color: #777; /* Lighter color for subtext */
}

/* Navbar social links styles */
.navbar-social-links {
    list-style: none; /* Remove bullet points */
    display: flex; /* Flexbox for horizontal alignment */
}

.navbar-social-links li {
    margin-left: 15px; /* Spacing between social links */
}

.navbar-social-links a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Default link color */
    font-size: 1.5rem; /* Size of social icons */
}

.navbar-social-links a:hover {
    color: #007bff; /* Change color on hover */
    transition: color 0.3s; /* Smooth transition for hover effect */
}
/* General styles for the header */
.main-header {
    background-color: #f8f9fa; /* Light background for the header */
    padding: 20px 0; /* Vertical padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Navbar styles */
.navbar {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    max-width: 1200px; /* Maximum width for the navbar */
    margin: 0 auto; /* Center navbar */
    padding: 0 20px; /* Horizontal padding */
}

/* Logo styles */
.logo {
    display: flex; /* Flexbox for the logo and text */
    align-items: center; /* Center vertically */
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
}

/* Updated logo image size and shape */
.logo img {
    width: 80px; /* Increased logo image size */
    height: 80px; /* Ensure height matches width for circular image */
    border-radius: 50%; /* Circular logo */
    margin-right: 15px; /* Spacing between logo and text */
}

/* Updated logo text styles */
.logo-text {
    font-size: 2rem; /* Increased font size */
    font-weight: bold; /* Bold text */
}

.logo-subtext {
    font-size: 0.9rem; /* Smaller subtext size */
    color: #777; /* Lighter color for subtext */
}

/* Navbar social links styles */
.navbar-social-links {
    list-style: none; /* Remove bullet points */
    display: flex; /* Flexbox for horizontal alignment */
}

.navbar-social-links li {
    margin-left: 15px; /* Spacing between social links */
}

.navbar-social-links a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Default link color */
    font-size: 1.5rem; /* Size of social icons */
}

.navbar-social-links a:hover {
    color: #007bff; /* Change color on hover */
    transition: color 0.3s; /* Smooth transition for hover effect */
}


	</style>

		<header class="main-header">
			
	<nav class="navbar-top navbar">
    <a href="index.html" class="logo">
    <img src="images/image3.jpg" alt="Image description">
        <span class="logo-text">india.gov.in</span><br>
        <span class="logo-subtext">National Portal of India</span>
    </a>

    <ul class="navbar-social-links">
        <li><a href="#"><i class='fab fa-facebook'></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fab fa-slack-hash"></i></a></li>
    </ul>
</nav>


		</header>

		<header class="bottom-header">

			<nav class="navbar-bottom navbar">

				<button class="menu-toggle toggler">
					<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path d="m 16,979.36218 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z m 0,20 c -1.65685,0 -3,1.34312 -3,3.00002 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3.00002 -3,-3.00002 z m 0,20.00002 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z" style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;enable-background:accumulate;" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg>
				</button>
				
				<ul class="nav-links">

					<div class="toggler cancel-btn">
						<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.99999976000000010;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans" d="M 15 8 C 13.542451 8 12.003446 8.50749 10.59375 9.625 C 9.1840537 10.74251 8 12.64176 8 15 L 8 85 C 8 87.3583 9.1840606 89.2575 10.59375 90.375 C 12.003439 91.4925 13.542421 92 15 92 L 85 92 C 86.457579 92 87.996548 91.4925 89.40625 90.375 C 90.815952 89.2575 92 87.3583 92 85 L 92 15 C 92 12.64175 90.815958 10.74251 89.40625 9.625 C 87.996542 8.50749 86.457549 8 85 8 C 61.83749 7.99997 38.162516 7.99994 15 8 z M 15 12 C 38.162506 11.99994 61.83749 11.99997 85 12 C 85.325201 12 86.292896 12.23901 86.9375 12.75 C 87.582104 13.26099 88 13.8723 88 15 L 88 85 C 88 86.1277 87.582111 86.70765 86.9375 87.21875 C 86.292889 87.72975 85.325171 88 85 88 L 15 88 C 14.674829 88 13.707098 87.72975 13.0625 87.21875 C 12.417902 86.70765 12 86.1277 12 85 L 12 15 C 12 13.87229 12.417909 13.26099 13.0625 12.75 C 13.707091 12.23901 14.674799 12 15 12 z M 27.78125 25.96875 A 2.0001999 2.0001999 0 0 0 26.59375 29.40625 L 47.1875 50 L 26.59375 70.5625 A 2.0001999 2.0001999 0 1 0 29.40625 73.40625 L 50 52.8125 L 70.59375 73.40625 A 2.0001999 2.0001999 0 1 0 73.40625 70.5625 L 52.8125 50 L 73.40625 29.40625 A 2.0001999 2.0001999 0 0 0 71.75 25.96875 A 2.0001999 2.0001999 0 0 0 70.59375 26.5625 L 50 47.15625 L 29.40625 26.5625 A 2.0001999 2.0001999 0 0 0 27.78125 25.96875 z " transform="translate(0,952.36218)"/></g></svg>
					</div>

					<li><a href="/" class="active">Home</a></li>
					<li><a href="/news">News</a></li>
					<li><a href="#" onclick="redirectToServices()">Services</a></li>
					<li><a href="/emergency">Emergency</a></li>
					
					<li><a href="/reportanissue">Report an issue</a></li>
					<li><a href="/">Login     </a>
            <ul class="sub_links">
              <li><a href="/adminlogin"> Admin </a></li>
              <li><a href="/login"> Citizen </a></li>
              <li><a href="/politicianlogin">Politician </a></li>
            </ul>
          </li>
					
					

				</ul>

				<button class="search-toggle toggler">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 187.5" fill="none" x="0px" y="0px"><path fill-rule="evenodd" clip-rule="evenodd" d="M49.3373 88.7246C72.1553 86.5685 90.0001 67.5756 90 44.4643C89.9999 19.9072 69.8528 -4.04609e-05 45 0C20.1472 0 0 19.9074 0 44.4643C0 67.9404 18.4127 87.1671 41.7469 88.8141L41.7469 116.786C41.747 118.561 43.4461 120 45.5421 120C47.6381 120 49.3372 118.561 49.3373 116.786L49.3373 88.7246ZM82.4096 44.4643C82.4095 64.879 65.6607 81.4285 45 81.4285C24.3392 81.4286 7.59032 64.8791 7.59024 44.4642C7.59032 24.0494 24.3392 7.49997 44.9999 7.49993C65.6608 7.50001 82.4095 24.0494 82.4096 44.4643Z" transform="translate(0 63.6397) rotate(-45)" /></svg>
				</button>

				<form class="searchbar">
					
					<input type="search" name="" placeholder="Search for a topic">

				</form>

			</nav>

		</header>

		<main class="content-wrapper">
			
			<header class="hero-header">
				
				<div class="intro-sec">
					
				

				</div>

				<div class="home-hiw">

					<ul class="block-list">
						<h2>How it works</h2>
						<li>
							<div class="icon-hldr">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 27 28.59375" style="enable-background:new 0 0 27 22.875;" xml:space="preserve">
									<g>
									<path d="M26.833,21.373C26.939,21.278,27,21.142,27,21V4c0-0.234-0.163-0.438-0.392-0.488C26.572,3.504,26.351,3.456,26,3.387V17.5   c0,0.827-0.673,1.5-1.5,1.5c-0.009,0-0.147,0.001-0.373,0.006l2.475,2.475C26.686,21.464,26.768,21.432,26.833,21.373z"/><path d="M0.555,21.497C0.578,21.495,2.812,21.25,5.5,21.25c3.521,0,6.21,0.414,7.776,1.197c0.071,0.035,0.147,0.053,0.224,0.053   c0.077,0,0.153-0.018,0.224-0.053c1.566-0.783,4.255-1.197,7.776-1.197c0.217,0,0.425,0.004,0.635,0.007l-1.955-1.955   c-2.018,0.249-4.334,0.703-6.009,1.541C13.964,20.945,13.732,21,13.5,21c-0.232,0-0.464-0.055-0.671-0.158   C9.208,19.031,2.566,19,2.499,19C1.673,19,1,18.327,1,17.5V3.387C0.649,3.456,0.428,3.504,0.392,3.512C0.163,3.563,0,3.766,0,4v17   c0,0.142,0.06,0.278,0.166,0.373C0.273,21.468,0.414,21.514,0.555,21.497z"/><path d="M20.5,10.5c0,1.39-0.409,2.682-1.108,3.771l3.771,3.771C23.967,18.003,24.481,18,24.5,18c0.276,0,0.5-0.224,0.5-0.5v-17   C25,0.224,24.776,0,24.5,0C24.226,0,18.102,0.026,14,1.731v1.794C17.632,3.783,20.501,6.804,20.5,10.5z"/><path d="M14,17.475V17.5h-0.501H13v-0.025c-3.633-0.257-6.501-3.276-6.5-6.975c0-3.697,2.868-6.718,6.5-6.975V1.731   C8.898,0.026,2.774,0,2.5,0C2.224,0,2,0.224,2,0.5v17C2,17.776,2.224,18,2.5,18c0.069,0,6.93,0.024,10.776,1.947   C13.347,19.982,13.423,20,13.5,20c0.077,0,0.153-0.018,0.224-0.053c1.576-0.788,3.655-1.254,5.569-1.533l-2.022-2.022   C16.314,17.005,15.2,17.39,14,17.475z"/><path d="M25.167,22.875l0.707-0.707l-7.794-7.795c0.885-1.045,1.421-2.396,1.42-3.873c0-3.314-2.687-6-6-6   c-3.315,0-5.999,2.687-6,6c0,3.314,2.685,6,6,6c1.477,0,2.827-0.536,3.873-1.42L25.167,22.875z"/></g></svg>
							</div> 
							<a href="#" onclick="redirectToRights()">Know your rights</a>
						</li>
						<li>
							<div class="icon-hldr">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;" viewBox="0 0 8532 8963.75" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs><g><g><path class="fil0" d="M493 1797l1448 0c-6,67 -9,134 -9,203 0,23 0,45 1,68l-1440 0c-122,0 -222,100 -222,222l0 4389c0,121 100,221 222,221l7546 0c122,0 222,-100 222,-221l0 -4389c0,-122 -100,-222 -222,-222l-1440 0c1,-23 1,-45 1,-68 0,-69 -3,-136 -9,-203l1448 0c271,0 493,222 493,493l0 4389c0,271 -222,492 -493,492l-7546 0c-271,0 -493,-221 -493,-492l0 -4389c0,-271 222,-493 493,-493z"/><polygon class="fil0" points="808,4554 7724,4554 7724,4907 808,4907 "/><polygon class="fil0" points="808,5837 4787,5837 4787,6191 808,6191 "/><path class="fil0" d="M608 2394l1357 0c74,433 266,825 543,1141l-1900 0 0 -1141zm5959 0l1357 0 0 1141 -1900 0c277,-316 469,-708 543,-1141z"/><g><path class="fil0" d="M6057 5388c345,0 625,280 625,625 0,345 -280,625 -625,625 -345,0 -625,-280 -625,-625 0,-345 280,-625 625,-625z"/><path class="fil0" d="M7099 5388c345,0 625,280 625,625 0,345 -280,625 -625,625 -92,0 -178,-20 -257,-55 160,-138 261,-342 261,-570 0,-228 -101,-432 -261,-570 79,-35 165,-55 257,-55z"/></g><path class="fil0" d="M4266 0c1104,0 2000,895 2000,2000 0,1104 -896,1999 -2000,1999 -1104,0 -2000,-895 -2000,-1999 0,-1105 896,-2000 2000,-2000zm0 324c925,0 1676,750 1676,1676 0,925 -751,1675 -1676,1675 -925,0 -1676,-750 -1676,-1675 0,-926 751,-1676 1676,-1676z"/><path class="fil0" d="M3644 1386c0,-169 37,-306 112,-409 75,-104 187,-171 336,-202l0 -185 348 0 0 185c152,29 266,95 342,198 76,104 114,241 114,413l0 78 -402 0 0 -103c0,-91 -19,-155 -56,-191 -37,-37 -90,-56 -157,-56 -67,0 -119,19 -156,56 -37,36 -56,100 -56,191 0,85 21,159 62,221 41,62 93,120 154,173 62,54 129,106 199,157 71,51 137,109 199,173 62,65 114,139 155,223 41,85 62,187 62,306 0,171 -39,309 -116,414 -78,104 -192,171 -344,200l0 182 -348 0 0 -182c-154,-29 -270,-96 -346,-200 -76,-105 -113,-243 -113,-414l0 -172 401 0 0 197c0,90 20,153 60,189 40,36 93,53 160,53 67,0 121,-17 161,-53 40,-36 60,-99 60,-189 0,-86 -21,-160 -62,-222 -41,-62 -93,-119 -155,-173 -62,-53 -128,-106 -199,-157 -70,-51 -137,-109 -199,-173 -61,-64 -113,-139 -154,-223 -41,-85 -62,-186 -62,-305z"/></g></g></svg>
							</div>
							Know your Government.
						</li>
						<li>
							<div class="icon-hldr">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 67 83.75" enable-background="new 0 0 67 67" xml:space="preserve"><g><path d="M33.5,32c-7.7,0-14,6.3-14,14s6.3,14,14,14c7.7,0,14-6.3,14-14S41.2,32,33.5,32z M39.5,43.1l-7.2,7.2   c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-3.5-3.5c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l2.8,2.8l6.5-6.4   c0.4-0.4,1-0.4,1.4,0C39.9,42.1,39.9,42.7,39.5,43.1z"/><path d="M62,7.1H5c-1.9,0-3.5,1.6-3.5,3.5v13.6c0,1.9,1.6,3.5,3.5,3.5h57c1.9,0,3.5-1.6,3.5-3.5V10.6   C65.5,8.7,63.9,7.1,62,7.1z M20.4,18.4h-2l1.3,1.8c0.3,0.5,0.2,1.1-0.2,1.4c-0.5,0.3-1.1,0.2-1.4-0.2l-1.6-2.3l-1.6,2.3   c-0.3,0.4-0.9,0.5-1.4,0.2c-0.4-0.3-0.6-1-0.2-1.4l1.3-1.8h-2c-0.6,0-1-0.5-1-1s0.4-1,1-1h2l-1.3-1.8c-0.3-0.4-0.2-1.1,0.2-1.4   c0.4-0.3,1.1-0.2,1.4,0.2l1.6,2.3l1.6-2.3c0.3-0.4,0.9-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4l-1.3,1.8h2c0.5,0,1,0.5,1,1   S20.9,18.4,20.4,18.4z M37.5,18.4h-2l1.3,1.8c0.3,0.5,0.2,1.1-0.2,1.4c-0.4,0.3-1.1,0.2-1.4-0.2l-1.7-2.3l-1.6,2.3   c-0.3,0.4-0.9,0.5-1.4,0.2c-0.5-0.3-0.5-1-0.2-1.4l1.3-1.8h-2c-0.5,0-1-0.5-1-1s0.5-1,1-1h2l-1.3-1.8c-0.3-0.4-0.2-1.1,0.2-1.4   c0.5-0.3,1.1-0.2,1.4,0.2l1.6,2.3l1.7-2.3c0.3-0.4,1-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4l-1.3,1.8h2c0.6,0,1,0.5,1,1   S38,18.4,37.5,18.4z M54.6,18.4h-2l1.3,1.8c0.3,0.5,0.2,1.1-0.2,1.4c-0.5,0.3-1.1,0.2-1.4-0.2l-1.7-2.3L49,21.4   c-0.3,0.4-0.9,0.5-1.4,0.2c-0.5-0.3-0.5-1-0.2-1.4l1.3-1.8h-2c-0.5,0-1-0.5-1-1s0.5-1,1-1h2l-1.3-1.8c-0.3-0.4-0.2-1.1,0.2-1.4   c0.4-0.3,1.1-0.2,1.4,0.2l1.6,2.3l1.7-2.3c0.3-0.4,0.9-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4l-1.3,1.8h2c0.6,0,1,0.5,1,1   S55.1,18.4,54.6,18.4z"/></g></svg>
							</div>
							People Groups.
						</li>
						<li style="display: flex; align-items: center;">
    <div class="icon-hldr">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" style="enable-background:new 0 0 48 48;" xml:space="preserve">
            <path d="M45.5,5.9H21.5l-2.7-4.4c-0.4-0.6-1-0.9-1.7-0.9H2.5c-1.1,0-2,0.9-2,2v43.1c0,1.1,0.9,2,2,2h43.1c1.1,0,2-0.9,2-2V7.8 C47.5,6.8,46.6,5.9,45.5,5.9z M34.9,28.7l-9.6,9.6c-0.4,0.4-0.9,0.6-1.4,0.6s-1-0.2-1.4-0.6l-9.6-9.6c-0.8-0.8-0.8-2,0-2.8 c0.8-0.8,2-0.8,2.8,0l6.2,6.2V16.1c0-1.1,0.9-2,2-2s2,0.9,2,2v16.1l6.2-6.2c0.8-0.8,2-0.8,2.8,0C35.7,26.7,35.7,27.9,34.9,28.7z"/>
        </svg>
    </div>
    <a href="/signup" style="margin-left: 10px;">SignUp</a>
</li>

					</ul>

				</div>

			</header>
    <script>
        function redirectToServices() {
            // Display confirmation box
            if (confirm("You are being redirected to an external website. Please note that National Portal is not responsible for external websites' content & privacy policies. OK or Cancel?")) {
                // If OK, open the external link in a new tab
                window.open("https://services.india.gov.in/", "_blank");
            } else {
                // If Cancel, no action is taken
                return false;
            }
        }
        function redirectToRights() {
            // Display confirmation box
            if (confirm("You are being redirected to an external website. Please note that National Portal is not responsible for external websites' content & privacy policies. OK or Cancel?")) {
                // If OK, open the external link in a new tab
                window.open("https://knowindia.india.gov.in/profile/fundamental-rights.php", "_blank");
            } else {
                // If Cancel, no action is taken
                return false;
            }
        }
    </script>

	</body>

</html>